.techs {
  display: block;
  box-sizing: border-box;
  padding: 0  70px 100px;
  margin: 0;
  background-color: #F5F5F5;
  color: #000;
  transition: 0.4s ease-in-out;
}


.techs__header {
  min-height: 150px;
}

.techs__main {
  display: flex;
  flex-flow: column nowrap;
  row-gap: 26px;
  align-items: center;
  text-align: center;
  padding: 90px 0 0;
  width: 100%;
}

.techs__title {
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  letter-spacing: -4%;
  margin: 0;
  padding: 0;
}

.techs__subtitle {
  max-width: 460px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -4%;
  margin: 0;
  padding: 0;
}

.techs__list {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, 90px);
  grid-auto-rows: minmax(60px, auto);
  gap: 10px;
  justify-content: center;
  box-sizing: border-box;
  width: 100%;
  padding: 74px 0 0;
  margin: 0 auto;
}

.techs__elem {
  display: flex;
  font-weight: 400;
  justify-content: center;
  font-size: 14px;
  line-height: 17px;
  align-items: center;
  letter-spacing: -0.04em;
  background-color: #E8E8E8;
  border-radius: 10px;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 1025px) {
  .techs {
    padding: 0 50px 90px;
  }
}

@media screen and (max-width: 768px) {
  .techs__header {
    min-height: 140px;
  }

  .techs__main {
    padding-top: 80px;
    row-gap: 22px;
  }

  .techs__subtitle {
    font-size: 12px;
    line-height: 18px;
  }

  .techs__list {
    grid-template-columns: repeat(auto-fit, 84px);
    grid-auto-rows: minmax(57px, auto);
    padding-top: 61px;
  }

  .techs__elem {
    font-size: 12px;
    line-height: 15px;
  }
}

@media screen and (max-width: 400px) {
  .techs {
    padding: 0 14px 70px;
    background-color: #fff;
  }

  .techs__header {
    min-height: 120px;
  }

  .techs__title {
    font-size: 30px;
    line-height: 36px;
  }

  .techs__subtitle {
    font-size: 11px;
    line-height: 16px;
  }

  .techs__main {
    padding-top: 60px;
    row-gap: 24px;
  }

  .techs__list {
    grid-template-columns: repeat(2, 84px);
    grid-auto-rows: minmax(57px, auto);
    padding-top: 26px;
  }
}
